<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>ZGIT</title>
   <style>
      body {
         font-family: Arial, sans-serif;
         background-color: #fff;
         color: #000;
         margin: 0;
         padding: 0;
         min-height: 100vh;
      }
      header {
         background-color: #1e90ff;
         color: #fff;
         text-align: center;
         padding: 20px 0;
      }
      main {
         margin-bottom: 50px; /* Added margin to accommodate the footer */
      }
      section {
         padding: 20px;
         margin-bottom: 80px;
      }
      ul {
         list-style-type: none;
         padding: 0;
      }
      li {
         margin-bottom: 10px;
      .button {
         background-color: #800000;
         color: #fff;
         padding: 10px 20px;
         border: none;
         border-radius: 25px;
         text-decoration: none;
         position: absolute;
         transition: background-color 0.3s ease;
      }
      .button:hover {
         background-color: #a52a2a;
      }
   </style>
</head>
<body>
   <header>
      <h1>Welcome!</h1>
   </header>
   <main>
      <section>
         <h2>ZGTH收集桐淮小学六年级四班的信息，并制作成了图库</h2>
         <a href="https://zg-th.github.io/yanzheng.html" class="button">前往数据库（先验证身份）</a>
      </section>
   </main>
</body>
</html>
